{% extends 'bace.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="container mt-5">
        <h2 class="text-center ">
            <a href="{% url 'alluser' %}"><button type="button" class="btn btn-outline-primary">GET</button>
                </a>
            <a href="{% url 'CreateAccount' %}">
                <button type="button" class="btn btn-outline-secondary">POST</button>

            </a>
            <a href="#">
                <button type="button" class="btn btn-outline-success">PUT</button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-outline-danger">DELETE</button>
            </a>
        </h2>

        <div class="row">
            <div class="d-flex justify-content-center row-cols-sm-2">
                <h4 class="text-center alert alert-info">Show User Information</h4>

            </div>

        </div>
    </div>

    {% endblock content %}
