{% extends 'bace.html' %} {% load static %} {% block content %}
<div class="container">
    <!-- {% if messages %} {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 " {% endif %}>{{message}}</p>
    {% endfor %} {% endif %} -->
    <form class="well form-horizontal" action=" " method="POST" id="contact_form">
        {% csrf_token %}
        <fieldset>
            <!-- Form Name -->
            <legend>
                <center>
                    <h2><b> Sign Up</b></h2>
                </center>
            </legend><br>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label">UserName</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.username }}
                        </div>
                    </div>
                </div>
            </div>


            <!-- Text input-->

            <div class="form-group">
                <label class="col-md-4 control-label">Password</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.password }}
                        </div>
                    </div>
                </div>
            </div>


            <!-- Text input-->

            <!-- Success message -->
            <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button type="Log In" class="btn btn-success">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLog In <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                </div>
            </div>

        </fieldset>
    </form>
</div>

{% endblock content %}